%A partir de un nombre de fichero con una imagen, crea un archivo .mat con
%el mismo nombre que contiene la imagen comprimida.
function createJPEG(imageName)

%Se obtiene la imagen.
foto = imread(imageName);

%Informacion sobre la imagen.
[filas, columnas, canales] = size(foto);
%Se convierte a real.
foto = double(foto);
%Matriz de cuantificacion de Losheller
Q = [16 11 10 16 24 40 51 61;
    12 12 14 19 26 58 60 55;
    14 13 16 24 40 57 69 56;
    14 17 22 29 51 87 80 62;
    18 22 37 56 68 109 103 77;
    24 35 55 64 81 104 113 92;
    49 64 78 87 103 121 120 101;
    72 92 95 98 112 100 103 99];

%Se centra en torno al 0.
foto = foto - 128;

%Array cell, que almacenara informacion del proceso y la compresion en si.
compressed = {filas, columnas, canales};

count = 4;

for channel=1:canales
   canal = foto(1:filas,1:columnas,channel);
   for i=1:8:filas-8
       for j=1:8:columnas-8
           %Se extrae un bloque
           M = canal(i:i+8-1,j:j+8-1);
           %Se realiza la transformada de coseno bidimensional.
           N = TCD2D(M);
           %Se cuantifica mediante Q
           NCuantificada = round(N./Q);
           %Se comprime recorriendo la matriz en zigzag hasta el ultimo no
           %nulo.
           result = getZigZagArray(NCuantificada);
           compressed{count}=result;
           count=count+1;
       end
   end
end

restoFilas = mod(filas,8);
if restoFilas ~=0
    disp("ENTRO")
    filasRestantes = foto(filas-restoFilas+1:filas,:,:);
    compressed{count}=filasRestantes;
    count=count+1;
end

restoColumnas = mod(columnas,8);
if restoColumnas ~=0
    if restoFilas ~=0
        disp("ENTRO2")
        columnasRestantes = foto(1:filas-restoFilas+1,columnas-restoColumnas+1:columnas,:);
        size(columnasRestantes)
    else
        disp("ENTRO3")
        columnasRestantes = foto(:,columnas-restoColumnas+1:columnas,:);
    end
    
    compressed{count}=columnasRestantes;
end


index=find('.'==imageName, 1, 'last');
index = index(1);

outName = imageName(1:index);
outName = strcat(outName, 'mat');
save(outName,'compressed')
end